<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>{{title}}</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{{ url_for('static', filename='acuas/lib/animate/animate.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='acuas/lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="{{ url_for('static', filename='acuas/css/bootstrap.min.css') }}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{{ url_for('static', filename='acuas/css/style.css') }}" rel="stylesheet">
        <!-- Modal Stylesheet -->
        <link href="{{ url_for('static', filename='acuas/css/modals.css') }}" rel="stylesheet">

        {%- block csscripts -%}{%- endblock -%}
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary"><i class="fas fa-hand-holding-water me-3"></i>HelpLine</h1>
                    <!-- <img src="{{ url_for('static', filename='acuas/img/logo.png') }}" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Partners</a>
                        <!--div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu m-0">
                                <a href="#" class="dropdown-item">AI Triage</a>
                                <a href="#" class="dropdown-item">Transcription</a>
                                <a href="#" class="dropdown-item">Translation</a>
                                <a href="#" class="dropdown-item">Conferencing</a>
                            </div>
                        </div-->
                        <a href="#" class="nav-item nav-link">Services</a>
                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-none d-xl-flex me-3">
                        <div class="d-flex flex-column pe-3 border-end border-primary">
                            <span class="text-body">Request for Support</span>
                            <a href="tel:+4733378901"><span class="text-primary">+254-(0)700-100-100</span></a>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-md-square d-flex flex-shrink-0 mb-3 mb-lg-0 rounded-circle me-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                    <a href="#" class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4" data-bs-toggle="modal" data-bs-target="#loginModal">User Login</a>
                    <a href="#" class="btn btn-primary rounded-pill d-inline-flex flex-shrink-0 py-2 px-4" data-bs-toggle="modal" data-bs-target="#registerModal">Create Account</a>
                </div>
            </nav>
            <!-- Carousel Start -->
            {%- block hero -%}{%- endblock -%}
            <!-- Carousel End -->
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text btn border p-3"><i class="fa fa-search text-white"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

<!-- Modal Login Start -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content login-modal">
            <div class="modal-header">
                <h1 class="modal-title">Welcome Back</h1>
                <p class="modal-subtitle">Please sign in to continue to the dashboard</p>
            </div>

            <form id="loginForm" method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" name="username" class="form-control" required autocomplete="username">
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-control" required autocomplete="current-password">
                </div>

                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                </div>

                <button type="submit" class="btn-submit">Sign In</button>
            </form>

            <div class="forgot-password">
                Forgot your password?
                <a href="#">Reset it here</a>
            </div>
        </div>
    </div>
</div>
<!-- Modal Login End -->


        <!-- Modal Register Start -->
        <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content register-modal">
                    <div class="modal-header">
                        <h1 class="modal-title">Create Account</h1>
                        <p class="modal-subtitle">Fill in the details to register</p>
                    </div>

                    <form id="registerForm" method="POST">
                        <div class="form-group">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" id="firstName" name="firstName" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" id="lastName" name="lastName" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="regUsername" class="form-label">Username</label>
                            <input type="text" id="regUsername" name="username" class="form-control" required autocomplete="username">
                        </div>

                        <div class="form-group">
                            <label for="regPassword" class="form-label">Password</label>
                            <input type="password" id="regPassword" name="password" class="form-control" required autocomplete="new-password">
                        </div>

                        <div class="form-group">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required autocomplete="new-password">
                        </div>

                        <button type="submit" class="btn-submit">Create Account</button>
                    </form>

                    <div class="sign-in-link">
                        Already have an account?
                        <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Sign in</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Register End -->

        {%- block content -%}{%- endblock -%}

        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5 mb-5 align-items-center">
                    <div class="col-lg-7">
                        <div class="position-relative mx-auto">
                            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Email address to Subscribe">
                            <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Our Newsletter</button>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-3" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-secondary btn-md-square rounded-circle me-0" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h3 class="text-white mb-4"><i class="fas fa-hand-holding-water text-primary me-3"></i>HelpLine</h3>
                                <p class="mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
                            </div>
                            <!--div class="position-relative">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Newsletter</button>
                            </div-->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">About Us</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Technology Stack</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Training & Support</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Collaboration Partners</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> GitHub Resources</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Business Hours</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Saturday:</h6>
                                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Vacation:</h6>
                                <p class="text-white mb-0">All Sunday is our vacation</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i> Suite 001, Prime Carton Complex, Mombasa Rd</a>
                            <a href="mailto:info@bitz-itc.com"><i class="fas fa-envelope me-2"></i> info@bitz-itc.com</a>
                            <a href="tel:+254700100100"><i class="fas fa-phone me-2"></i> +254-(0)700-100-100</a>
                            <a href="https://bitz-itc.com" class="mb-3"><i class="fas fa-print me-2"></i> Bitz ITC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>116 Helpline</a> All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        Designed and Developed By <a class="border-bottom text-white" href="https://bitz-itc.com">Bitz ITC</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="{{ url_for('static', filename='acuas/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='acuas/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='acuas/lib/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='acuas/lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='acuas/lib/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='acuas/lib/counterup/counterup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='acuas/lib/owlcarousel/owl.carousel.min.js') }}"></script>
    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='acuas/js/main.js') }}"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var loginForm = document.getElementById('loginForm');
        if (loginForm) {
            loginForm.addEventListener('submit', function(e) {
                // e.preventDefault(); // Removed to allow normal form submission
                // You can add AJAX login logic here if needed, or let the form submit normally
                // alert('Login button clicked!'); // Removed alert
            });
        }
    });
    </script>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var registerForm = document.getElementById('registerForm');
        if (registerForm) {
            registerForm.addEventListener('submit', function(e) {
                e.preventDefault();
                // Get form data
                const formData = {
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    username: document.getElementById('regUsername').value,
                    password: document.getElementById('regPassword').value
                };
                
                // You can add AJAX registration logic here
                console.log('Registration form submitted:', formData);
                alert('Registration form submitted!');
            });
        }
    });
    </script>

    {%- block jscripts -%}{%- endblock -%}
    </body>

</html>