{% extends "sneat/base.html" %}

{% block extra_head %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<!-- Font Awesome Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<!-- Sneat CSS for Case Data Dashboard -->
<link href="{{ url_for('static', filename='css/sneat.css') }}" rel="stylesheet">
{% endblock %}

{% block content %}
    <div class="header">
        <div class="header-left">
            <h1>Case Management Dashboard</h1>
            <div class="header-subtitle">Monitor and manage all cases in real-time</div>
        </div>
        <div class="header-right">
            <button class="btn btn-primary" onclick="openNewCaseForm()">
                <i class="fas fa-plus"></i> New Case
            </button>
            <button class="btn btn-outline-primary" onclick="exportCaseData()">
                <i class="fas fa-download"></i> Export
            </button>
        </div>
    </div>

    <!-- Quick Actions Bar -->
    <div class="quick-actions">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="caseSearch" placeholder="Search cases...">
        </div>
        <div class="filter-group">
            <select id="statusFilter" class="filter-select">
                <option value="">All Statuses</option>
                <option value="new">New</option>
                <option value="open">Open</option>
                <option value="in-progress">In Progress</option>
                <option value="pending">Pending</option>
                <option value="resolved">Resolved</option>
                <option value="closed">Closed</option>
            </select>
            <select id="priorityFilter" class="filter-select">
                <option value="">All Priorities</option>
                <option value="urgent">Urgent</option>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select>
            <select id="timeFilter" class="filter-select">
                <option value="today">Today</option>
                <option value="week">This Week</option>
                <option value="month">This Month</option>
                <option value="quarter">This Quarter</option>
                <option value="year">This Year</option>
            </select>
        </div>
    </div>

    <!-- Key Metrics -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">📊</div>
            <div class="stat-label">Total Active Cases</div>
            <div class="stat-value" id="totalActiveCases">0</div>
            <div class="stat-change stat-positive">↗ +8.2%</div>
            <div class="stat-footer">
                <span class="stat-footer-label">New Today:</span>
                <span class="stat-footer-value" id="newCasesToday">0</span>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">⚡</div>
            <div class="stat-label">Urgent Cases</div>
            <div class="stat-value" id="urgentCases">0</div>
            <div class="stat-change stat-negative">↗ +12.5%</div>
            <div class="stat-footer">
                <span class="stat-footer-label">Response Time:</span>
                <span class="stat-footer-value" id="avgResponseTime">0m</span>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">✅</div>
            <div class="stat-label">Resolution Rate</div>
            <div class="stat-value" id="resolutionRate">0%</div>
            <div class="stat-change stat-positive">↗ +5.4%</div>
            <div class="stat-footer">
                <span class="stat-footer-label">Avg Time to Resolve:</span>
                <span class="stat-footer-value" id="avgResolutionTime">0d</span>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">👥</div>
            <div class="stat-label">Active Staff</div>
            <div class="stat-value" id="activeStaff">0</div>
            <div class="stat-footer">
                <span class="stat-footer-label">Cases per Staff:</span>
                <span class="stat-footer-value" id="casesPerStaff">0</span>
            </div>
        </div>
    </div>

    <!-- Main Dashboard Content -->
    <div class="dashboard-grid">
        <!-- Case Trends Chart -->
        <div class="chart-card full-width">
            <div class="chart-header">
                <h3>Case Trends</h3>
                <div class="chart-actions">
                    <button class="btn btn-sm btn-outline-secondary active" data-view="volume">Volume</button>
                    <button class="btn btn-sm btn-outline-secondary" data-view="resolution">Resolution</button>
                    <button class="btn btn-sm btn-outline-secondary" data-view="response">Response Time</button>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="caseTrendsChart"></canvas>
            </div>
        </div>

        <!-- Case Distribution -->
        <div class="chart-card">
            <div class="chart-header">
                <h3>Case Distribution</h3>
                <div class="chart-actions">
                    <select class="filter-select" id="distributionType">
                        <option value="category">By Category</option>
                        <option value="priority">By Priority</option>
                        <option value="status">By Status</option>
                    </select>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="caseDistributionChart"></canvas>
            </div>
        </div>

        <!-- Staff Performance -->
        <div class="chart-card">
            <div class="chart-header">
                <h3>Staff Performance</h3>
                <div class="chart-actions">
                    <select class="filter-select" id="performanceMetric">
                        <option value="cases">Cases Handled</option>
                        <option value="resolution">Resolution Rate</option>
                        <option value="satisfaction">Client Satisfaction</option>
                    </select>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="staffPerformanceChart"></canvas>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="activity-card">
            <div class="card-header">
                <h3>Recent Activity</h3>
                <button class="btn btn-sm btn-link" onclick="refreshActivity()">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
            <div class="activity-list" id="recentActivity">
                <!-- Activity items will be dynamically added here -->
            </div>
        </div>
    </div>

    <!-- Case Table -->
    <div class="table-card">
        <div class="card-header">
            <h3>All Cases</h3>
            <div class="table-actions">
                <button class="btn btn-sm btn-outline-secondary" onclick="refreshTable()">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary" onclick="toggleColumns()">
                    <i class="fas fa-columns"></i>
                </button>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table" id="casesTable">
                <thead>
                    <tr>
                        <th>Case ID</th>
                        <th>Title</th>
                        <th>Client</th>
                        <th>Category</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Assigned To</th>
                        <th>Created</th>
                        <th>Last Updated</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Case rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
        <div class="table-footer">
            <div class="table-info">
                Showing <span id="tableStart">1</span> to <span id="tableEnd">10</span> of <span id="tableTotal">0</span> cases
            </div>
            <div class="pagination" id="tablePagination">
                <!-- Pagination will be dynamically added here -->
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
<!-- Sneat JavaScript for Case Data Dashboard -->
<script src="{{ url_for('static', filename='js/sneat.js') }}"></script>
{% endblock %}