/* Base styles for the entire dashboard layout */
:root {
    --chocolate-dark: #2d1b14;
    --chocolate-medium: #5d4037;
    --chocolate-light: #8d6e63;
    --chocolate-cream: #d7ccc8;
    --chocolate-accent: #a1887f;
    --warm-cream: #f5f5dc;
    --golden-highlight: #ffd54f;
    --text-light: #ffffff;
    --text-dark: #3e2723;
    --shadow-soft: 0 8px 24px rgba(45, 27, 20, 0.15);
    --shadow-medium: 0 4px 12px rgba(45, 27, 20, 0.25);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--chocolate-dark) 0%, var(--chocolate-medium) 100%);
    min-height: 100vh;
    color: var(--text-light);
}

.dashboard {
    display: flex; /* Enables flexbox for side-by-side layout of sidebar and main content */
    min-height: 100vh; /* Ensures the dashboard takes full viewport height */
}

/* --- Left Menu (Sidebar) Styles - CHOCOLATE THEME --- */
.sidebar {
    width: 300px; /* Fixed width - no changes */
    height: 100vh;
    background: linear-gradient(180deg, 
        var(--chocolate-dark) 0%, 
        var(--chocolate-medium) 40%, 
        var(--chocolate-light) 100%);
    position: fixed; /* Fixed position - no moving */
    left: 0;
    top: 0;
    box-shadow: var(--shadow-soft);
    border-right: 3px solid var(--chocolate-accent);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--chocolate-accent) transparent;
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: space-between; /* Pushes profile to the bottom */
    z-index: 1000; /* Ensure it stays on top */
}

.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: var(--chocolate-accent);
    border-radius: 4px;
    border: 1px solid var(--chocolate-medium);
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: var(--golden-highlight);
}

.sidebar .logo {
    padding: 30px 20px;
    font-size: 28px;
    font-weight: bold;
    color: var(--golden-highlight);
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid var(--chocolate-accent);
    background: linear-gradient(135deg, 
        rgba(255, 213, 79, 0.1) 0%, 
        rgba(161, 136, 127, 0.1) 100%);
    position: relative;
    margin-bottom: 0;
}

.sidebar .logo::before {
    content: '☕';
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    animation: gentle-pulse 3s ease-in-out infinite;
}

.sidebar .logo::after {
    content: '🍫';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    animation: gentle-pulse 3s ease-in-out infinite reverse;
}

@keyframes gentle-pulse {
    0%, 100% { transform: translateY(-50%) scale(1); }
    50% { transform: translateY(-50%) scale(1.1); }
}

.sidebar .nav-section {
    padding: 20px 0;
    margin-bottom: 0px;
}

.sidebar .nav-title {
    padding: 15px 25px 10px;
    font-size: 14px;
    font-weight: 600;
    color: var(--golden-highlight);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    border-left: 4px solid var(--golden-highlight);
    margin-left: 20px;
    margin-bottom: 3px;
    background: linear-gradient(90deg, 
        rgba(255, 213, 79, 0.1) 0%, 
        transparent 100%);
}

.sidebar .nav-item,
.sidebar .nav-link {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: var(--warm-cream);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    margin: 3px 15px;
    border-radius: 12px;
    font-weight: 500;
    font-size: 15px;
    border: 1px solid transparent;
    margin-bottom: 1px;
}

.sidebar .nav-item::before,
.sidebar .nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, 
        rgba(255, 213, 79, 0.1) 0%, 
        rgba(161, 136, 127, 0.1) 100%);
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.sidebar .nav-item:hover,
.sidebar .nav-link:hover {
    color: var(--golden-highlight);
    transform: translateX(8px);
    text-decoration: none;
    border-color: var(--chocolate-accent);
    box-shadow: var(--shadow-medium);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.sidebar .nav-item:hover::before,
.sidebar .nav-link:hover::before {
    opacity: 1;
}

.sidebar .nav-item:hover .nav-icon,
.sidebar .nav-link:hover .nav-icon {
    transform: scale(1.2) rotate(5deg);
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}

.sidebar .nav-item.active,
.sidebar .nav-link.active {
    color: var(--golden-highlight);
    background: linear-gradient(135deg, 
        rgba(255, 213, 79, 0.2) 0%, 
        rgba(161, 136, 127, 0.2) 100%);
    border-color: var(--golden-highlight);
    box-shadow: var(--shadow-medium);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.sidebar .nav-icon {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Dropdown specific styles */
.sidebar .dropdown-toggle {
    position: relative;
}

.sidebar .dropdown-toggle::after {
    content: '▼';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: var(--chocolate-accent);
    transition: all 0.3s ease;
}

.sidebar .dropdown-toggle:hover::after {
    color: var(--golden-highlight);
    transform: translateY(-50%) scale(1.2);
}

.sidebar .dropdown-toggle[aria-expanded="true"]::after {
    transform: translateY(-50%) rotate(180deg);
    color: var(--golden-highlight);
}

.sidebar .collapse {
    background: linear-gradient(135deg, 
        rgba(45, 27, 20, 0.6) 0%, 
        rgba(93, 64, 55, 0.4) 100%);
    border-left: 3px solid var(--chocolate-accent);
    margin: 8px 20px 15px 40px;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 4px;
}

.sidebar .collapse .nav {
    padding-left: 0;
}

.sidebar .collapse .nav-link.sub-item {
    padding: 10px 20px !important;
    margin: 2px 5px !important;
    font-size: 13px !important;
    color: var(--chocolate-cream) !important;
    border-radius: 6px !important;
    font-weight: 400 !important;
    border: 1px solid transparent !important;
    margin-bottom: 0px;
}

.sidebar .collapse .nav-link.sub-item:hover {
    background: linear-gradient(135deg, 
        rgba(255, 213, 79, 0.2) 0%, 
        rgba(161, 136, 127, 0.2) 100%) !important;
    color: var(--golden-highlight) !important;
    transform: translateX(5px) !important;
    border-color: var(--chocolate-accent) !important;
}

.sidebar .collapse .nav-link.sub-item .nav-icon {
    width: 18px;
    height: 18px;
    font-size: 14px;
    margin-right: 10px;
}

.sidebar .profile-section {
    padding: 25px;
    border-top: 2px solid var(--chocolate-accent);
    background: linear-gradient(135deg, 
        rgba(45, 27, 20, 0.8) 0%, 
        rgba(93, 64, 55, 0.6) 100%);
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 0px;
    backdrop-filter: blur(10px);
    margin: 0px;
    border-radius: 8px;
}

.sidebar .profile-section:hover {
    background: linear-gradient(135deg, 
        rgba(45, 27, 20, 0.9) 0%, 
        rgba(93, 64, 55, 0.7) 100%);
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.sidebar .profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, 
        var(--golden-highlight) 0%, 
        var(--chocolate-accent) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--chocolate-dark);
    font-weight: bold;
    font-size: 20px;
    box-shadow: var(--shadow-medium);
    position: relative;
    border: 3px solid var(--warm-cream);
    margin-right: 0;
}

.sidebar .profile-avatar::before {
    content: 'M';
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.sidebar .profile-avatar::after {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 14px;
    height: 14px;
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    border: 2px solid var(--warm-cream);
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sidebar .profile-info {
    flex: 1;
}

.sidebar .profile-info .profile-name {
    font-weight: bold;
    font-size: 16px;
    color: var(--warm-cream);
    margin-bottom: 4px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.sidebar .profile-info .profile-status {
    font-size: 12px;
    color: var(--chocolate-dark);
    padding: 4px 12px;
    background: linear-gradient(135deg, 
        var(--golden-highlight) 0%, 
        var(--chocolate-cream) 100%);
    border-radius: 15px;
    display: inline-block;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-shadow: none;
}

/* Subtle animations */
.sidebar .nav-item, 
.sidebar .nav-link,
.sidebar .collapse .nav-link.sub-item {
    position: relative;
    overflow: hidden;
}

.sidebar .nav-item::after, 
.sidebar .nav-link::after,
.sidebar .collapse .nav-link.sub-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 213, 79, 0.3), 
        transparent);
    transition: left 0.6s ease;
}

.sidebar .nav-item:hover::after, 
.sidebar .nav-link:hover::after,
.sidebar .collapse .nav-link.sub-item:hover::after {
    left: 100%;
}

/* Horizontal rule styling */
.sidebar hr {
    border: none;
    border-top: 1px solid var(--chocolate-accent);
    margin: 5px 20px;
    width: auto;
}

/* Main content area - properly integrated with chocolate sidebar */
.main-content {
    margin-left: 300px; /* Position content next to sidebar */
    padding: 30px; /* Reduced from 40px for better content fit */
    background: linear-gradient(135deg, 
        var(--warm-cream) 0%, 
        var(--chocolate-cream) 100%);
    min-height: 100vh;
    width: calc(100% - 300px); /* Fill available space without going beyond */
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Example styles for the dynamic content loading (from your JS) */
.loading {
    text-align: center;
    padding: 50px;
    font-size: 20px;
    color: #6c757d;
}

/* Styles for metric cards and other elements in the main content if you choose to include them for context */
.metric-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.metric-card .metric-icon {
    font-size: 36px;
    margin-bottom: 10px;
    color: #4CAF50;
}

.metric-card .metric-value {
    font-size: 28px;
    font-weight: 700;
    color: #343a40;
}

.metric-card .metric-label {
    font-size: 14px;
    color: #6c757d;
    text-transform: uppercase;
}

.card {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(245, 245, 220, 0.95) 100%);
    border-radius: 15px;
    box-shadow: var(--shadow-soft);
    border: 2px solid var(--chocolate-accent);
    backdrop-filter: blur(10px);
    margin-bottom: 25px;
    overflow: hidden;
}

.card-header {
    background: linear-gradient(135deg, 
        var(--chocolate-medium) 0%, 
        var(--chocolate-light) 100%);
    color: var(--warm-cream);
    padding: 20px 25px;
    border-bottom: 2px solid var(--chocolate-accent);
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.list-group-item {
    background-color: transparent;
    border-color: #e9ecef;
}

.badge {
    padding: 0.5em 0.8em;
    border-radius: 0.25rem;
    font-size: 0.75em;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    display: inline-block;
}

.badge.bg-primary { background-color: #007bff !important; }
.badge.bg-success { background-color: #28a745 !important; }
.badge.bg-info { background-color: #17a2b8 !important; }
.badge.bg-warning { background-color: #ffc107 !important; }
.badge.bg-danger { background-color: #dc3545 !important; }

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table-hover tbody tr:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
}

.chart-container {
    position: relative;
    height: 300px;
    padding: 20px;
}

/* Modern Dashboard Styles */
.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0;
}

/* Header Section */
.dashboard-header {
    background: linear-gradient(135deg, 
        rgba(45, 27, 20, 0.9) 0%, 
        rgba(93, 64, 55, 0.8) 100%);
    color: var(--warm-cream);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-soft);
    border: 2px solid var(--chocolate-accent);
    backdrop-filter: blur(10px);
}

.header-left h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0 0 10px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    color: var(--golden-highlight);
}

.header-subtitle {
    font-size: 1.1em;
    opacity: 0.9;
    font-style: italic;
    margin: 0;
}

.header-right {
    display: flex;
    gap: 1rem;
}

/* Quick Actions Bar */
.quick-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.search-box input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-group {
    display: flex;
    gap: 1rem;
}

.filter-select {
    padding: 0.75rem 2rem 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    background: white;
    color: #1e293b;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Enhanced Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(245, 245, 220, 0.95) 100%);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow-soft);
    border: 2px solid var(--chocolate-accent);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, 
        var(--golden-highlight) 0%, 
        var(--chocolate-accent) 100%);
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: inline-block;
    padding: 0.75rem;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-radius: 0.75rem;
    color: #3b82f6;
}

.stat-label {
    font-size: 0.875rem;
    color: #64748b;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.stat-change {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.stat-positive { color: #10b981; }
.stat-negative { color: #ef4444; }
.stat-neutral { color: #64748b; }

.stat-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #f1f5f9;
    font-size: 0.75rem;
}

.stat-footer-label {
    color: #64748b;
}

.stat-footer-value {
    color: #1e293b;
    font-weight: 600;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-section {
    margin-bottom: 0px;
}

.chart-card {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(245, 245, 220, 0.95) 100%);
    border-radius: 15px;
    padding: 25px;
    box-shadow: var(--shadow-soft);
    border: 2px solid var(--chocolate-accent);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.chart-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.chart-card.full-width {
    grid-column: 1 / -1;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 1rem;
    border-bottom: 1px solid #f1f5f9;
}

.chart-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.chart-actions {
    display: flex;
    gap: 0.5rem;
}

.chart-actions .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid #e2e8f0;
    background: white;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s;
}

.chart-actions .btn:hover,
.chart-actions .btn.active {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.chart-container {
    position: relative;
    height: 300px;
    padding: 1rem 1.5rem 1.5rem;
}

/* Activity Section */
.activity-section {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #f1f5f9;
}

.activity-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.activity-list {
    padding: 1rem 1.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
    background: #f8fafc;
    border-radius: 0.75rem;
    transition: all 0.2s;
}

.activity-item:hover {
    background: #f1f5f9;
    transform: translateX(4px);
}

.activity-item:last-child {
    margin-bottom: 0;
}

.activity-icon {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

.activity-icon.call { color: #ef4444; }
.activity-icon.case { color: #10b981; }
.activity-icon.staff { color: #3b82f6; }
.activity-icon.system { color: #8b5cf6; }

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.activity-description {
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.activity-time {
    color: #94a3b8;
    font-size: 0.75rem;
}

/* Activity Card (specific to case_data, distinct from dashboard.html's activity-section) */
.activity-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.activity-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #f1f5f9;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

/* Quick Stats Row */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.quick-stat {
    background: white;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.quick-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

.quick-stat-label {
    font-size: 0.75rem;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Buttons */
.btn {
    background: linear-gradient(135deg, 
        var(--chocolate-medium) 0%, 
        var(--chocolate-light) 100%);
    color: var(--warm-cream);
    border: 2px solid var(--chocolate-accent);
    border-radius: 10px;
    padding: 12px 24px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-soft);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background: linear-gradient(135deg, 
        var(--chocolate-light) 0%, 
        var(--chocolate-accent) 100%);
    color: var(--golden-highlight);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, 
        var(--golden-highlight) 0%, 
        #ffb74d 100%);
    color: var(--chocolate-dark);
    border-color: var(--golden-highlight);
}

.btn-primary:hover {
    background: linear-gradient(135deg, 
        #ffb74d 0%, 
        var(--golden-highlight) 100%);
    color: var(--chocolate-dark);
}

.btn-outline-primary {
    background: white;
    color: #3b82f6;
    border: 1px solid #3b82f6;
}

.btn-outline-primary:hover {
    background: #3b82f6;
    color: white;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-link {
    background: none;
    color: #3b82f6;
    padding: 0.5rem;
}

.btn-link:hover {
    background: #f0f9ff;
    border-radius: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        margin-left: 300px; /* Keep same margin for fixed sidebar */
        width: calc(100% - 300px); /* Keep same width calculation */
        padding: 30px;
    }
    
    .sidebar {
        width: 300px; /* Fixed width - no changes */
    }
}

@media (max-width: 768px) {
    .main-content {
        margin-left: 300px; /* Keep same margin for fixed sidebar */
        width: calc(100% - 300px); /* Keep same width calculation */
        padding: 20px;
    }
    
    .sidebar {
        width: 300px; /* Fixed width - no changes */
        height: 100vh;
        position: fixed;
    }
    
    .dashboard-header {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .header-left h1 {
        font-size: 2em;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .card, .stat-card, .chart-card {
        margin-bottom: 15px;
        padding: 20px;
    }
}

/* Chart Container Fixes */
.chart-container canvas {
    max-height: 100% !important;
    width: 100% !important;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Specific styles for Call Data Dashboard elements */

/* Queue Card */
.queue-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    grid-column: span 1; /* For dashboard-grid layout */
}

.queue-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1);
}

.queue-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #f1f5f9;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

.queue-list {
    padding: 1rem 1.5rem;
    max-height: 250px; /* Adjust as needed */
    overflow-y: auto;
}

.queue-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px dashed #e2e8f0;
}

.queue-item:last-child {
    border-bottom: none;
}

.queue-item-info {
    flex-grow: 1;
}

.queue-item-label {
    font-weight: 500;
    color: #1e293b;
}

.queue-item-value {
    font-size: 0.875rem;
    color: #64748b;
}

/* Table Card */
.table-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 2rem;
}

.table-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #f1f5f9;
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
}

.table-actions {
    display: flex;
    gap: 0.5rem;
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* For smoother scrolling on iOS */
}

.table {
    width: 100%;
    margin-bottom: 0; /* Remove default table margin */
    border-collapse: collapse;
}

.table thead th {
    padding: 1rem 1.5rem;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    border-bottom: 1px solid #e2e8f0;
}

.table tbody td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
    font-size: 0.9375rem;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table tbody tr:hover {
    background-color: #f8fafc;
}

.table-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-top: 1px solid #f1f5f9;
    background-color: #fcfdfe;
}

.table-info {
    font-size: 0.875rem;
    color: #64748b;
}

.pagination {
    display: flex;
    gap: 0.5rem;
}

.pagination button {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    font-size: 0.875rem;
    color: #3b82f6;
    transition: all 0.2s ease;
}

.pagination button:hover:not(:disabled) {
    background: #e0f2fe;
}

.pagination button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Contacts Dashboard Styles */
.contact-overview {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: 
        0 10px 25px -5px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.contact-overview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background: linear-gradient(90deg, #2d1b14, #5d4037, #f59e0b, #ef4444);
    chocolate-dark: #2d1b14;
    --chocolate-medium: #5d4037;
    --chocolate-light: #8d6e63;
    --chocolate-cream: #d7ccc8;
    --chocolate-accent: #a1887f;
    border-radius: 1.5rem 1.5rem 0 0;
}

.contact-overview::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(59, 130, 246, 0.03) 0%, transparent 70%);
    pointer-events: none;
}

.main-metrics {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding: 2rem 0;
    position: relative;
}

.main-metrics::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 10%;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(59, 130, 246, 0.2) 50%, transparent 100%);
}

.metric-ring {
    position: relative;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 50%;
    box-shadow: 
        0 10px 25px -5px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.metric-ring::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #3b82f6, #10b981, #f59e0b, #ef4444);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.metric-ring:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 
        0 20px 40px -10px rgba(0, 0, 0, 0.15),
        0 8px 12px -4px rgba(0, 0, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.metric-ring:hover::before {
    opacity: 0.1;
}

.metric-ring:nth-child(1)::before {
    background: linear-gradient(45deg, #3b82f6, #1d4ed8);
}

.metric-ring:nth-child(2)::before {
    background: linear-gradient(45deg, #10b981, #059669);
}

.metric-ring:nth-child(3)::before {
    background: linear-gradient(45deg, #f59e0b, #d97706);
}

.metric-ring canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.ring-center {
    text-align: center;
    z-index: 1;
    position: relative;
}

.ring-center::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
    border-radius: 50%;
    z-index: -1;
}

.ring-number {
    font-size: 2.8rem;
    font-weight: 800;
    color: #1e293b;
    line-height: 1.1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 0.25rem;
    display: block;
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.ring-label {
    font-size: 0.85rem;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    margin: 0;
    opacity: 0.8;
}

/* Add subtle animation for ring charts */
@keyframes ringPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.metric-ring {
    animation: ringPulse 3s ease-in-out infinite;
}

.metric-ring:nth-child(1) {
    animation-delay: 0s;
}

.metric-ring:nth-child(2) {
    animation-delay: 1s;
}

.metric-ring:nth-child(3) {
    animation-delay: 2s;
}

/* Responsive adjustments for ring charts */
@media (max-width: 768px) {
    .main-metrics {
        gap: 1rem;
    }
    
    .metric-ring {
        width: 160px;
        height: 160px;
    }
    
    .ring-number {
        font-size: 2.2rem;
    }
    
    .ring-label {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .main-metrics {
        flex-direction: column;
        align-items: center;
    }
    
    .metric-ring {
        width: 140px;
        height: 140px;
    }
    
    .ring-number {
        font-size: 1.8rem;
    }
}

.contact-details-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 2rem;
    position: relative;
}

.contact-details-grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(16, 185, 129, 0.2) 50%, transparent 100%);
}

.contact-gauge,
.contact-methods-visual {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 2.5rem;
    border-radius: 1.25rem;
    box-shadow: 
        0 8px 20px -5px rgba(0, 0, 0, 0.08),
        0 4px 6px -2px rgba(0, 0, 0, 0.04),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-height: 300px;
}

.contact-gauge::before,
.contact-methods-visual::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #10b981);
    border-radius: 1.25rem 1.25rem 0 0;
}

.contact-gauge:hover,
.contact-methods-visual:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 12px 25px -5px rgba(0, 0, 0, 0.12),
        0 6px 8px -2px rgba(0, 0, 0, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.gauge-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    position: relative;
}

.gauge-title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 3rem;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #10b981);
    border-radius: 1px;
}

.contact-methods-visual .methods-bars {
    width: 100%;
}

.method-bar {
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.method-bar:hover {
    transform: translateX(5px);
}

.method-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.95rem;
    color: #334155;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.method-icon {
    font-size: 1.3rem;
    margin-right: 0.75rem;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e1 100%);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.progress-fill {
    height: 100%;
    border-radius: 6px;
    position: relative;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
    animation: shimmer 1.5s infinite;
}

.phone-progress { 
    background: linear-gradient(90deg, #3b82f6 0%, #1d4ed8 100%); 
    width: 65%; 
    animation: slideIn 1s ease-out 0.2s both;
}

.chat-progress { 
    background: linear-gradient(90deg, #10b981 0%, #059669 100%); 
    width: 25%; 
    animation: slideIn 1s ease-out 0.4s both;
}

.email-progress { 
    background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%); 
    width: 7%; 
    animation: slideIn 1s ease-out 0.6s both;
}

.sms-progress { 
    background: linear-gradient(90deg, #ef4444 0%, #dc2626 100%); 
    width: 3%; 
    animation: slideIn 1s ease-out 0.8s both;
}

@keyframes slideIn {
    from {
        width: 0%;
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.contact-timeline {
    margin-top: 0;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 2.5rem;
    border-radius: 1.25rem;
    box-shadow: 
        0 8px 20px -5px rgba(0, 0, 0, 0.08),
        0 4px 6px -2px rgba(0, 0, 0, 0.04),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    height: 400px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.contact-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #f59e0b, #ef4444);
    border-radius: 1.25rem 1.25rem 0 0;
}

.contact-timeline:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 12px 25px -5px rgba(0, 0, 0, 0.12),
        0 6px 8px -2px rgba(0, 0, 0, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.contact-timeline .chart-title {
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    text-align: center;
    position: relative;
}

.contact-timeline .chart-title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 4rem;
    height: 2px;
    background: linear-gradient(90deg, #f59e0b, #ef4444);
    border-radius: 1px;
}

.user-roles-section {
    margin-top: 3rem;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 3rem;
    border-radius: 1.5rem;
    box-shadow: 
        0 10px 25px -5px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.user-roles-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #8b5cf6, #a855f7, #c084fc);
    border-radius: 1.5rem 1.5rem 0 0;
}

.user-roles-section .chart-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 2.5rem;
    text-align: center;
    position: relative;
}

.user-roles-section .chart-title::after {
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 50%;
    transform: translateX(-50%);
    width: 5rem;
    height: 2px;
    background: linear-gradient(90deg, #8b5cf6, #a855f7);
    border-radius: 1px;
}

.roles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.role-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 
        0 4px 12px -2px rgba(0, 0, 0, 0.08),
        0 2px 4px rgba(0, 0, 0, 0.04);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.role-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #10b981);
    border-radius: 1rem 1rem 0 0;
}

.role-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 8px 20px -5px rgba(0, 0, 0, 0.12),
        0 4px 8px -2px rgba(0, 0, 0, 0.06);
}

.role-card h3 {
    font-size: 1.125rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.role-card .count {
    font-size: 2.5rem;
    font-weight: 800;
    color: #3b82f6;
    margin-bottom: 0.75rem;
    text-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.role-card p {
    font-size: 0.9rem;
    color: #64748b;
    margin: 0;
    font-weight: 500;
}

.navigation-buttons {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.navigation-buttons .btn {
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.75rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.1);
}

.navigation-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px -3px rgba(0, 0, 0, 0.15);
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex; /* Show when modal has 'show' class */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    border-radius: 1rem;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .contact-overview {
        flex-direction: column;
        align-items: center;
    }
    .main-metrics {
        flex-direction: column;
        gap: 1.5rem;
    }
    .contact-details-grid {
        grid-template-columns: 1fr; /* Stack on small screens */
    }
    .roles-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
    
    /* Sidebar responsive adjustments */
    .sidebar {
        width: 200px;
        padding: 15px 0;
    }
    
    .sidebar .logo {
        font-size: 20px;
        padding-bottom: 20px;
        margin-bottom: 15px;
    }
    
    .sidebar .nav-section {
        margin-bottom: 0px;
        padding: 0 10px;
    }
    
    .sidebar .nav-title {
        font-size: 12px;
        margin-bottom: 12px;
        padding-left: 8px;
    }
    
    .sidebar .nav-item,
    .sidebar .nav-link {
        padding: 8px 10px;
        font-size: 12px;
        margin-bottom: 4px;
    }
    
    .sidebar .nav-icon {
        font-size: 14px;
        width: 18px;
        height: 18px;
        margin-right: 8px;
    }
    
    .sidebar .collapse {
        margin-left: 15px;
        padding-left: 8px;
    }
    
    .sidebar .collapse .nav-link.sub-item {
        padding: 6px 10px;
        font-size: 11px;
    }
    
    .sidebar .profile-section {
        padding: 15px 10px;
        margin: 0 10px;
    }
    
    .sidebar .profile-avatar {
        width: 35px;
        height: 35px;
        margin-right: 10px;
    }
    
    .sidebar .profile-info .profile-name {
        font-size: 14px;
    }
    
    .sidebar .profile-info .profile-status {
        font-size: 11px;
    }
}

.contact-timeline canvas {
    flex-grow: 1;
    margin-top: 1rem;
}