;===============TRANSPORT

[helpline]
type=transport
protocol=udp
bind=0.0.0.0

;===============ENDPOINT TEMPLATES

[endpoint-basic](!)
type=endpoint
transport=helpline
disallow=all
allow=ulaw
allow=gsm
force_rport=yes
direct_media=no

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=2
minimum_expiration=300

;===============