{% extends "sneat/base.html" %}

{% block extra_head %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<!-- Font Awesome Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<!-- Sneat CSS for Call Data Dashboard -->
<link href="{{ url_for('static', filename='css/sneat.css') }}" rel="stylesheet">
{% endblock %}

{% block content %}
    <div class="header">
        <div class="header-left">
            <h1>Call Center Dashboard</h1>
            <div class="header-subtitle">Monitor and analyze call center performance in real-time</div>
        </div>
        <div class="header-right">
            <button class="btn btn-primary" onclick="openNewCallForm()">
                <i class="fas fa-plus"></i> New Call
            </button>
            <button class="btn btn-outline-primary" onclick="exportCallData()">
                <i class="fas fa-download"></i> Export
            </button>
        </div>
    </div>

    <!-- Quick Actions Bar -->
    <div class="quick-actions">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="callSearch" placeholder="Search calls...">
        </div>
        <div class="filter-group">
            <select id="callTypeFilter" class="filter-select">
                <option value="">All Call Types</option>
                <option value="inbound">Inbound</option>
                <option value="outbound">Outbound</option>
                <option value="callback">Callback</option>
                <option value="emergency">Emergency</option>
            </select>
            <select id="statusFilter" class="filter-select">
                <option value="">All Statuses</option>
                <option value="completed">Completed</option>
                <option value="in-progress">In Progress</option>
                <option value="missed">Missed</option>
                <option value="scheduled">Scheduled</option>
            </select>
            <select id="timeFilter" class="filter-select">
                <option value="today">Today</option>
                <option value="week">This Week</option>
                <option value="month">This Month</option>
                <option value="quarter">This Quarter</option>
                <option value="year">This Year</option>
            </select>
        </div>
    </div>

    <!-- Key Metrics -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">📞</div>
            <div class="stat-label">Total Calls Today</div>
            <div class="stat-value" id="totalCallsToday">0</div>
            <div class="stat-change stat-positive">↗ +12.3%</div>
            <div class="stat-footer">
                <span class="stat-footer-label">Active Now:</span>
                <span class="stat-footer-value" id="activeCalls">0</span>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">⏱️</div>
            <div class="stat-label">Average Call Duration</div>
            <div class="stat-value" id="avgCallDuration">0m</div>
            <div class="stat-change stat-positive">↗ +2.1%</div>
            <div class="stat-footer">
                <span class="stat-footer-label">Peak Hours:</span>
                <span class="stat-footer-value" id="peakHours">16:00 - 18:00</span>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">👥</div>
            <div class="stat-label">Active Agents</div>
            <div class="stat-value" id="activeAgents">0</div>
            <div class="stat-change stat-positive">↗ +5.4%</div>
            <div class="stat-footer">
                <span class="stat-footer-label">Avg Calls/Agent:</span>
                <span class="stat-footer-value" id="callsPerAgent">0</span>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">✅</div>
            <div class="stat-label">First Call Resolution</div>
            <div class="stat-value" id="firstCallResolution">0%</div>
            <div class="stat-change stat-positive">↗ +3.2%</div>
            <div class="stat-footer">
                <span class="stat-footer-label">Satisfaction:</span>
                <span class="stat-footer-value" id="satisfactionRate">0%</span>
            </div>
        </div>
    </div>

    <!-- Main Dashboard Content -->
    <div class="dashboard-grid">
        <!-- Call Volume Chart -->
        <div class="chart-card full-width">
            <div class="chart-header">
                <h3>Call Volume Trends</h3>
                <div class="chart-actions">
                    <button class="btn btn-sm btn-outline-secondary active" data-view="volume">Volume</button>
                    <button class="btn btn-sm btn-outline-secondary" data-view="duration">Duration</button>
                    <button class="btn btn-sm btn-outline-secondary" data-view="resolution">Resolution</button>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="callVolumeChart"></canvas>
            </div>
        </div>

        <!-- Call Distribution -->
        <div class="chart-card">
            <div class="chart-header">
                <h3>Call Distribution</h3>
                <div class="chart-actions">
                    <select class="filter-select" id="distributionType">
                        <option value="category">By Category</option>
                        <option value="type">By Type</option>
                        <option value="status">By Status</option>
                    </select>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="callDistributionChart"></canvas>
            </div>
        </div>

        <!-- Agent Performance -->
        <div class="chart-card">
            <div class="chart-header">
                <h3>Agent Performance</h3>
                <div class="chart-actions">
                    <select class="filter-select" id="performanceMetric">
                        <option value="calls">Calls Handled</option>
                        <option value="duration">Avg Duration</option>
                        <option value="resolution">Resolution Rate</option>
                        <option value="satisfaction">Satisfaction</option>
                    </select>
                </div>
            </div>
            <div class="chart-container">
                <canvas id="agentPerformanceChart"></canvas>
            </div>
        </div>

        <!-- Queue Status -->
        <div class="queue-card">
            <div class="card-header">
                <h3>Queue Status</h3>
                <button class="btn btn-sm btn-link" onclick="refreshQueue()">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
            <div class="queue-list" id="queueStatus">
                <!-- Queue items will be dynamically added here -->
            </div>
        </div>
    </div>

    <!-- Recent Calls Table -->
    <div class="table-card">
        <div class="card-header">
            <h3>Recent Calls</h3>
            <div class="table-actions">
                <button class="btn btn-sm btn-outline-secondary" onclick="refreshTable()">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary" onclick="toggleColumns()">
                    <i class="fas fa-columns"></i>
                </button>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table" id="callsTable">
                <thead>
                    <tr>
                        <th>Call ID</th>
                        <th>Time</th>
                        <th>Agent</th>
                        <th>Type</th>
                        <th>Category</th>
                        <th>Duration</th>
                        <th>Status</th>
                        <th>Resolution</th>
                        <th>Satisfaction</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Call rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
        <div class="table-footer">
            <div class="table-info">
                Showing <span id="tableStart">1</span> to <span id="tableEnd">10</span> of <span id="tableTotal">0</span> calls
            </div>
            <div class="pagination" id="tablePagination">
                <!-- Pagination will be dynamically added here -->
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
<!-- Sneat JavaScript for Call Data Dashboard -->
<script src="{{ url_for('static', filename='js/sneat.js') }}"></script>
{% endblock %}