{% extends "sneat/base.html" %}
{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{{ url_for('contacts') }}">Contacts</a></li>
<li class="breadcrumb-item active">Contact Management</li>
{% endblock %}
{% block content %}
<div data-content-block="contact-management">
<style>
    /* Ensure proper layout within the main content area */
    .main-content {
        margin-left: 300px;
        padding: 30px;
        min-height: 100vh;
        background: linear-gradient(135deg, 
            var(--warm-cream) 0%, 
            var(--chocolate-cream) 100%);
        width: calc(100% - 300px);
        box-sizing: border-box;
    }
    .chart-title {
        font-size: 1.5em;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }
    .dashboard {
        max-width: 1400px;
        margin: auto;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    .header h1 {
        margin: 0;
        font-size: 2.2em;
    }
    .contacts-section {
        background: white;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }
    .section-title {
        font-size: 1.4em;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .filter-controls {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }
    .filter-select, .search-box {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 6px;
        background: white;
        min-width: 120px;
        font-size: 1em;
    }
    .contact-list {
        max-height: 400px;
        overflow-y: auto;
    }
    .contact-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid #eee;
        transition: background-color 0.3s ease;
    }
    .contact-item:hover {
        background-color: #f8f9ff;
    }
    .contact-info {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .contact-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
    }
    .contact-details h4 {
        margin: 0 0 5px 0;
        color: #333;
    }
    .contact-details p {
        margin: 0;
        color: #666;
        font-size: 0.9em;
    }
    .contact-method {
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 0.8em;
        font-weight: 500;
        color: white;
    }
    .method-phone { background-color: #3498db; }
    .method-chat { background-color: #2ecc71; }
    .method-email { background-color: #f39c12; }
    .method-sms { background-color: #9b59b6; }

    .status-indicator {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 8px;
    }
    .status-resolved { background-color: #27ae60; }
    .status-pending { background-color: #f39c12; }
    .status-missed { background-color: #e74c3c; }

    .action-buttons {
        display: flex;
        gap: 15px;
        justify-content: flex-end;
        margin-top: 30px;
    }
    .btn {
        padding: 12px 24px;
        font-size: 1em;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
        text-decoration: none;
        display: inline-block;
    }
    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        color: white;
        text-decoration: none;
    }
    .btn-secondary {
        background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    }
    .btn-danger {
        background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    }

    @media (max-width: 768px) {
        .main-content {
            margin-left: 0;
            width: 100%;
        }
    }
</style>

<div class="header">
    <div>
        <h1>📋 Contact Management</h1>
        <p style="margin: 0; opacity: 0.9;">Manage all user contacts and their communication history</p>
    </div>
</div>

<div class="contacts-section">
    <div class="section-title">
        📱 All Contacts
    </div>
    <div class="filter-controls">
        <input type="text" class="search-box" placeholder="Search contacts..." id="contactSearch">
        <select class="filter-select" id="methodFilter">
            <option value="">All Methods</option>
            <option value="phone">Phone</option>
            <option value="chat">Chat</option>
            <option value="email">Email</option>
            <option value="sms">SMS</option>
        </select>
        <select class="filter-select" id="statusFilter">
            <option value="">All Statuses</option>
            <option value="resolved">Resolved</option>
            <option value="pending">Pending</option>
            <option value="missed">Missed</option>
        </select>
    </div>
    <div class="contact-list" id="contactList">
        <!-- Sample contact data -->
        <div class="contact-item" data-contact-id="1">
            <div class="contact-info">
                <div class="contact-avatar">JD</div>
                <div class="contact-details">
                    <h4>John Doe</h4>
                    <p><strong>Email:</strong> john.doe@example.com</p>
                    <p><strong>Status:</strong> <span class="status-indicator status-resolved"></span> Resolved</p>
                    <p><strong>Method:</strong> <span class="contact-method method-phone">📞 Phone</span></p>
                    <p><strong>Date:</strong> Jan 15, 2023</p>
                </div>
            </div>
            <div style="display: flex; align-items: center; gap: 10px;">
                <button class="btn" onclick="viewContact('1')" style="padding: 5px 10px; font-size: 0.8em;">View</button>
                <button class="btn btn-danger" onclick="deleteContact('1')" style="padding: 5px 10px; font-size: 0.8em;">Delete</button>
            </div>
        </div>
        <div class="contact-item" data-contact-id="2">
            <div class="contact-info">
                <div class="contact-avatar">JS</div>
                <div class="contact-details">
                    <h4>Jane Smith</h4>
                    <p><strong>Email:</strong> jane.smith@example.com</p>
                    <p><strong>Status:</strong> <span class="status-indicator status-pending"></span> Pending</p>
                    <p><strong>Method:</strong> <span class="contact-method method-email">📧 Email</span></p>
                    <p><strong>Date:</strong> Feb 10, 2023</p>
                </div>
            </div>
            <div style="display: flex; align-items: center; gap: 10px;">
                <button class="btn" onclick="viewContact('2')" style="padding: 5px 10px; font-size: 0.8em;">View</button>
                <button class="btn btn-danger" onclick="deleteContact('2')" style="padding: 5px 10px; font-size: 0.8em;">Delete</button>
            </div>
        </div>
        <div class="contact-item" data-contact-id="3">
            <div class="contact-info">
                <div class="contact-avatar">MJ</div>
                <div class="contact-details">
                    <h4>Mike Johnson</h4>
                    <p><strong>Email:</strong> mike.johnson@example.com</p>
                    <p><strong>Status:</strong> <span class="status-indicator status-missed"></span> Missed</p>
                    <p><strong>Method:</strong> <span class="contact-method method-sms">📱 SMS</span></p>
                    <p><strong>Date:</strong> Mar 12, 2023</p>
                </div>
            </div>
            <div style="display: flex; align-items: center; gap: 10px;">
                <button class="btn" onclick="viewContact('3')" style="padding: 5px 10px; font-size: 0.8em;">View</button>
                <button class="btn btn-danger" onclick="deleteContact('3')" style="padding: 5px 10px; font-size: 0.8em;">Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="action-buttons">
    <a href="{{ url_for('contacts') }}" class="btn btn-secondary">⬅️ Back to Contacts</a>
</div>

<!-- View/Edit Contact Modal -->
<div id="contactModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle">Contact Details</h2>
        <div id="modalContent">
            <p><strong>Name:</strong> John Doe</p>
            <p><strong>Email:</strong> john.doe@example.com</p>
            <p><strong>Method:</strong> 📞 Phone</p>
            <p><strong>Status:</strong> Resolved</p>
            <p><strong>Message:</strong> Request for support regarding account access.</p>
        </div>
        <div class="action-buttons" style="margin-top: 20px;">
            <button class="btn btn-secondary" onclick="closeModal()">Close</button>
        </div>
    </div>
</div>

</div>
{% endblock %}