{% extends "sneat/base.html" %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{{ url_for('contacts') }}">Contacts</a></li>
<li class="breadcrumb-item active">User Roles</li>
{% endblock %}

{% block content %}
<div data-content-block="user-roles">
<style>

<div class="header">
    <div>
        <h1>🔧 User Roles Management</h1>
        <p style="margin: 0; opacity: 0.9; font-size: 0.95em;">Manage system users and their permissions</p>
    </div>
    <button class="btn" id="addUserBtn">➕ Add New User</button>
</div>

<div class="roles-overview">
    <div class="role-card">
        <h3>👨‍💼 Administrators</h3>
        <div class="count" id="adminCount">2</div>
        <div class="description">Full system access</div>
    </div>
    <div class="role-card">
        <h3>👥 Supervisors</h3>
        <div class="count" id="supervisorCount">3</div>
        <div class="description">Team oversight</div>
    </div>
    <div class="role-card">
        <h3>📞 Counselors</h3>
        <div class="count" id="counselorCount">12</div>
        <div class="description">Direct client support</div>
    </div>
    <div class="role-card">
        <h3>🤝 Volunteers</h3>
        <div class="count" id="volunteerCount">8</div>
        <div class="description">Community helpers</div>
    </div>
    <div class="role-card">
        <h3>🟢 Online Now</h3>
        <div class="count" id="onlineCount">6</div>
        <div class="description">Currently active</div>
    </div>
</div>

<div class="main-content-grid">
    <div class="users-section">
        <div class="section-title">
            👥 User Management
        </div>
        
        <div class="filter-controls">
            <input type="text" class="search-box" placeholder="Search users..." id="userSearch">
            <select class="filter-select" id="roleFilter">
                <option value="">All Roles</option>
                <option value="admin">Administrator</option>
                <option value="supervisor">Supervisor</option>
                <option value="counselor">Counselor</option>
                <option value="volunteer">Volunteer</option>
            </select>
            <select class="filter-select" id="statusFilter">
                <option value="">All Status</option>
                <option value="online">Online</option>
                <option value="offline">Offline</option>
                <option value="busy">Busy</option>
            </select>
        </div>
        
        <div class="user-list" id="userList">
            <!-- Sample user data -->
            <div class="user-item" data-user-id="1">
                <div class="user-info">
                    <div class="user-avatar">JD</div>
                    <div class="user-details">
                        <h4>John Doe</h4>
                        <p>
                            <span class="status-indicator status-online"></span>
                            john.doe@helpline.org
                        </p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span class="role-badge role-admin">Administrator</span>
                    <button class="btn" onclick="editUser('1')" style="padding: 4px 8px; font-size: 0.75em;">Edit</button>
                    <button class="btn btn-danger" onclick="deleteUser('1')" style="padding: 4px 8px; font-size: 0.75em;">Delete</button>
                </div>
            </div>
            <div class="user-item" data-user-id="2">
                <div class="user-info">
                    <div class="user-avatar">JS</div>
                    <div class="user-details">
                        <h4>Jane Smith</h4>
                        <p>
                            <span class="status-indicator status-online"></span>
                            jane.smith@helpline.org
                        </p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span class="role-badge role-supervisor">Supervisor</span>
                    <button class="btn" onclick="editUser('2')" style="padding: 4px 8px; font-size: 0.75em;">Edit</button>
                    <button class="btn btn-danger" onclick="deleteUser('2')" style="padding: 4px 8px; font-size: 0.75em;">Delete</button>
                </div>
            </div>
            <div class="user-item" data-user-id="3">
                <div class="user-info">
                    <div class="user-avatar">MJ</div>
                    <div class="user-details">
                        <h4>Mike Johnson</h4>
                        <p>
                            <span class="status-indicator status-busy"></span>
                            mike.johnson@helpline.org
                        </p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span class="role-badge role-counselor">Counselor</span>
                    <button class="btn" onclick="editUser('3')" style="padding: 4px 8px; font-size: 0.75em;">Edit</button>
                    <button class="btn btn-danger" onclick="deleteUser('3')" style="padding: 4px 8px; font-size: 0.75em;">Delete</button>
                </div>
            </div>
            <div class="user-item" data-user-id="4">
                <div class="user-info">
                    <div class="user-avatar">SW</div>
                    <div class="user-details">
                        <h4>Sarah Wilson</h4>
                        <p>
                            <span class="status-indicator status-offline"></span>
                            sarah.wilson@helpline.org
                        </p>
                    </div>
                </div>
                <div style="display: flex; align-items: center; gap: 8px;">
                    <span class="role-badge role-volunteer">Volunteer</span>
                    <button class="btn" onclick="editUser('4')" style="padding: 4px 8px; font-size: 0.75em;">Edit</button>
                    <button class="btn btn-danger" onclick="deleteUser('4')" style="padding: 4px 8px; font-size: 0.75em;">Delete</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="permissions-section">
        <div class="section-title">
            🔐 Role Permissions
        </div>
        
        <div class="form-group">
            <label for="selectedRole">Select Role to Edit:</label>
            <select id="selectedRole" class="filter-select" style="width: 100%;">
                <option value="admin">Administrator</option>
                <option value="supervisor">Supervisor</option>
                <option value="counselor">Counselor</option>
                <option value="volunteer">Volunteer</option>
            </select>
        </div>
        
        <div class="permissions-grid" id="permissionsGrid">
            <!-- Permissions will be populated by JavaScript -->
        </div>
    </div>
</div>

<div class="action-buttons">
    <a href="{{ url_for('contacts') }}" class="btn btn-secondary">⬅️ Back to Contacts</a>
    <button class="btn" id="savePermissionsBtn">💾 Save Changes</button>
    <button class="btn btn-danger" id="resetPermissionsBtn">🔄 Reset to Default</button>
</div>

<!-- Add/Edit User Modal -->
<div id="userModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle">Add New User</h2>
        <form id="userForm" method="post" action="/api/users">
            <div class="form-group">
                <label for="userName">Full Name:</label>
                <input type="text" id="userName" name="full_name" required>
            </div>
            <div class="form-group">
                <label for="userEmail">Email:</label>
                <input type="email" id="userEmail" name="email" required>
            </div>
            <div class="form-group">
                <label for="userRole">Role:</label>
                <select id="userRole" name="role" required>
                    <option value="">Select Role</option>
                    <option value="admin">Administrator</option>
                    <option value="supervisor">Supervisor</option>
                    <option value="counselor">Counselor</option>
                    <option value="volunteer">Volunteer</option>
                </select>
            </div>
            <div class="form-group">
                <label for="userPhone">Phone (optional):</label>
                <input type="tel" id="userPhone" name="phone">
            </div>
            <div class="action-buttons">
                <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                <button type="submit" class="btn">Save User</button>
            </div>
        </form>
    </div>
</div>

</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    setupEventListeners();
    renderPermissions();
    // Check if users exist and update counts
    const userItems = document.querySelectorAll('.user-item[data-user-id]');
    if (userItems.length > 0) {
        updateRoleCounts();
    }
});

// Sample data for permissions (in real app, this would come from backend)
const rolePermissions = {
    admin: {
        "User Management": ["Create Users", "Edit Users", "Delete Users", "Assign Roles"],
        "Contact Management": ["View All Contacts", "Edit Contacts", "Delete Contacts", "Export Data"],
        "System Settings": ["Manage Settings", "View Reports", "Backup Data", "System Logs"],
        "Communication": ["Send Messages", "Broadcast Alerts", "Manage Templates"]
    },
    supervisor: {
        "User Management": ["View Users", "Edit Users"],
        "Contact Management": ["View All Contacts", "Edit Contacts", "Export Data"],
        "System Settings": ["View Reports"],
        "Communication": ["Send Messages", "Manage Templates"]
    },
    counselor: {
        "User Management": ["View Users"],
        "Contact Management": ["View Assigned Contacts", "Edit Contacts"],
        "System Settings": [],
        "Communication": ["Send Messages"]
    },
    volunteer: {
        "User Management": [],
        "Contact Management": ["View Assigned Contacts"],
        "System Settings": [],
        "Communication": ["Send Messages"]
    }
};

let currentEditingUser = null;

function setupEventListeners() {
    const modal = document.getElementById('userModal');
    const closeBtn = document.querySelector('.close');
    
    // Modal controls
    document.getElementById('addUserBtn').addEventListener('click', () => {
        currentEditingUser = null;
        document.getElementById('modalTitle').textContent = 'Add New User';
        document.getElementById('userForm').reset();
        document.getElementById('userForm').action = "/api/users";
        modal.style.display = 'block';
    });
    
    closeBtn.addEventListener('click', () => {
        modal.style.display = 'none';
    });
    
    document.getElementById('cancelBtn').addEventListener('click', () => {
        modal.style.display = 'none';
    });
    
    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    });
    
    // Form submission with AJAX
    document.getElementById('userForm').addEventListener('submit', handleUserSubmit);
    
    // Filters
    document.getElementById('userSearch').addEventListener('input', filterUsers);
    document.getElementById('roleFilter').addEventListener('change', filterUsers);
    document.getElementById('statusFilter').addEventListener('change', filterUsers);
    
    // Permissions
    document.getElementById('selectedRole').addEventListener('change', renderPermissions);
    document.getElementById('savePermissionsBtn').addEventListener('click', savePermissions);
    document.getElementById('resetPermissionsBtn').addEventListener('click', resetPermissions);
}

function renderPermissions() {
    const selectedRole = document.getElementById('selectedRole').value;
    const permissions = rolePermissions[selectedRole];
    const permissionsGrid = document.getElementById('permissionsGrid');
    
    permissionsGrid.innerHTML = '';
    
    Object.keys(permissions).forEach(category => {
        const permissionGroup = document.createElement('div');
        permissionGroup.className = 'permission-group';
        
        let permissionItems = '';
        permissions[category].forEach(permission => {
            const checked = permissions[category].includes(permission) ? 'checked' : '';
            permissionItems += `
                <div class="permission-item">
                    <input type="checkbox" class="permission-checkbox" ${checked} 
                           data-category="${category}" data-permission="${permission}">
                    <label class="permission-label">${permission}</label>
                </div>
            `;
        });
        
        permissionGroup.innerHTML = `
            <h4>${category}</h4>
            ${permissionItems}
        `;
        
        permissionsGrid.appendChild(permissionGroup);
    });
}

function filterUsers() {
    const searchTerm = document.getElementById('userSearch').value.toLowerCase();
    const roleFilter = document.getElementById('roleFilter').value;
    const statusFilter = document.getElementById('statusFilter').value;
    
    const userItems = document.querySelectorAll('.user-item[data-user-id]');
    
    userItems.forEach(item => {
        const userName = item.querySelector('.user-details h4').textContent.toLowerCase();
        const userEmail = item.querySelector('.user-details p').textContent.toLowerCase();
        const userRole = item.querySelector('.role-badge').textContent.toLowerCase();
        const userStatus = item.querySelector('.status-indicator').className.includes('online') ? 'online' : 
                          item.querySelector('.status-indicator').className.includes('busy') ? 'busy' : 'offline';
        
        const matchesSearch = userName.includes(searchTerm) || userEmail.includes(searchTerm);
        const matchesRole = !roleFilter || userRole.includes(roleFilter);
        const matchesStatus = !statusFilter || userStatus === statusFilter;
        
        if (matchesSearch && matchesRole && matchesStatus) {
            item.style.display = 'flex';
        } else {
            item.style.display = 'none';
        }
    });
}

function editUser(userId) {
    // In real app, fetch user data from backend
    fetch(`/users/${userId}/edit/`, {
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        currentEditingUser = userId;
        document.getElementById('modalTitle').textContent = 'Edit User';
        document.getElementById('userName').value = data.full_name;
        document.getElementById('userEmail').value = data.email;
        document.getElementById('userRole').value = data.role;
        document.getElementById('userPhone').value = data.phone || '';
        document.getElementById('userForm').action = `/users/${userId}/update/`;
        document.getElementById('userModal').style.display = 'block';
    })
    .catch(error => {
        console.error('Error loading user data:', error);
        alert('Error loading user data. Please try again.');
    });
}

function deleteUser(userId) {
    if (confirm('Are you sure you want to delete this user?')) {
        fetch(`/users/${userId}/delete/`, {
            method: 'POST',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Remove user item from DOM
                document.querySelector(`[data-user-id="${userId}"]`).remove();
                updateRoleCounts();
                alert('User deleted successfully');
            } else {
                alert('Error deleting user: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error deleting user:', error);
            alert('Error deleting user. Please try again.');
        });
    }
}

function handleUserSubmit(e) {
    e.preventDefault();
    
    const formData = new FormData(e.target);
    
    fetch(e.target.action, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById('userModal').style.display = 'none';
            // Reload the page or update the user list
            location.reload();
        } else {
            alert('Error saving user: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error saving user:', error);
        alert('Error saving user. Please try again.');
    });
}

function updateRoleCounts() {
    // In real app, this would be handled by the backend
    const userItems = document.querySelectorAll('.user-item[data-user-id]');
    const counts = { admin: 0, supervisor: 0, counselor: 0, volunteer: 0, online: 0 };
    
    userItems.forEach(item => {
        const roleText = item.querySelector('.role-badge').textContent.toLowerCase();
        const isOnline = item.querySelector('.status-indicator').className.includes('online');
        
        if (roleText.includes('admin')) counts.admin++;
        if (roleText.includes('supervisor')) counts.supervisor++;
        if (roleText.includes('counselor')) counts.counselor++;
        if (roleText.includes('volunteer')) counts.volunteer++;
        if (isOnline) counts.online++;
    });
    
    document.getElementById('adminCount').textContent = counts.admin;
    document.getElementById('supervisorCount').textContent = counts.supervisor;
    document.getElementById('counselorCount').textContent = counts.counselor;
    document.getElementById('volunteerCount').textContent = counts.volunteer;
    document.getElementById('onlineCount').textContent = counts.online;
}

function savePermissions() {
    const selectedRole = document.getElementById('selectedRole').value;
    const checkboxes = document.querySelectorAll('.permission-checkbox');
    
    const permissions = {};
    checkboxes.forEach(checkbox => {
        const category = checkbox.dataset.category;
        const permission = checkbox.dataset.permission;
        
        if (!permissions[category]) {
            permissions[category] = [];
        }
        
        if (checkbox.checked) {
            permissions[category].push(permission);
        }
    });
    
    fetch('/users/permissions/save/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify({
            role: selectedRole,
            permissions: permissions
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Permissions saved successfully!');
        } else {
            alert('Error saving permissions: ' + data.error);
        }
    })
    .catch(error => {
        console.error('Error saving permissions:', error);
        alert('Error saving permissions. Please try again.');
    });
}

function resetPermissions() {
    if (confirm('Are you sure you want to reset permissions to default?')) {
        renderPermissions();
        alert('Permissions reset to default values.');
    }
}
</script>
{% endblock %}