{% extends "dashboard.html" %}

{% block content %}


<div class="call-form-section">
    <h2 class="call-form-title" id="callFormTitle">Call Log Form</h2>
    <div id="callFormAlerts"></div>
    <form id="callForm">
        <div class="call-form-grid" id="callFormFieldsContainer">
            <!-- Dynamic fields will be injected here -->
        </div>
        <div class="call-form-buttons">
            <button type="button" class="call-form-btn call-form-btn-secondary" id="cancelCallForm">Cancel</button>
            <button type="submit" class="call-form-btn call-form-btn-primary" id="saveCallForm">Save Call</button>
        </div>
    </form>
</div>

<script>
(function() {
    'use strict';

    const callFormConfig = [
        { name: 'Caller Name', type: 'text', required: true, id: 'callerName' },
        { name: 'Caller Phone', type: 'tel', required: true, id: 'callerPhone', placeholder: 'e.g., (555) 123-4567' },
        { name: 'Call Date', type: 'date', required: true, id: 'callDate' },
        { name: 'Call Time', type: 'time', required: true, id: 'callTime' },
        { name: 'Call Type', type: 'select', required: true, id: 'callType', options: ['Inquiry', 'Support Request', 'Sales Lead', 'Complaint', 'Follow-up', 'Other'] },
        { name: 'Call Status', type: 'select', required: true, id: 'callStatus', options: ['Open', 'In Progress', 'Resolved', 'Missed', 'Voicemail Left', 'Scheduled Callback'] },
        { name: 'Assigned To', type: 'text', required: false, id: 'assignedTo', placeholder: 'Agent Name/ID' },
        { name: 'Related Case ID', type: 'text', required: false, id: 'relatedCaseId', placeholder: 'e.g., CASE-001' },
        { name: 'Call Summary', type: 'textarea', required: true, id: 'callSummary', placeholder: 'Brief summary of the call...', fullWidth: true },
        { name: 'Call Duration (Mins)', type: 'number', required: false, id: 'callDuration', placeholder: 'e.g., 15' }
    ];

    const form = document.getElementById('callForm');
    const fieldsContainer = document.getElementById('callFormFieldsContainer');
    const alertsContainer = document.getElementById('callFormAlerts');
    const formTitle = document.getElementById('callFormTitle');
    const saveButton = document.getElementById('saveCallForm');
    const cancelButton = document.getElementById('cancelCallForm');

    let calls = JSON.parse(localStorage.getItem('calls')) || [];
    let editingCallId = null;

    function generateFormFields() {
        fieldsContainer.innerHTML = '';
        callFormConfig.forEach(field => {
            const group = document.createElement('div');
            group.className = 'call-form-group';
            if (field.fullWidth) group.style.gridColumn = '1 / -1';

            const label = document.createElement('label');
            label.htmlFor = field.id;
            label.textContent = field.name;
            if (field.required) {
                const star = document.createElement('span');
                star.style.color = 'red';
                star.textContent = ' *';
                label.appendChild(star);
            }
            group.appendChild(label);

            let input;
            if (field.type === 'select') {
                input = document.createElement('select');
                (field.options || []).forEach(opt => {
                    const option = document.createElement('option');
                    option.value = opt;
                    option.textContent = opt;
                    input.appendChild(option);
                });
            } else if (field.type === 'textarea') {
                input = document.createElement('textarea');
                input.rows = field.rows || 3;
            } else {
                input = document.createElement('input');
                input.type = field.type;
            }
            input.id = field.id;
            input.name = field.id;
            if (field.placeholder) input.placeholder = field.placeholder;
            if (field.required) input.required = true;
            
            group.appendChild(input);
            fieldsContainer.appendChild(group);
        });
    }

    function showAlert(message, type = 'success') {
        alertsContainer.innerHTML = `<div class="call-form-alert call-form-alert-${type}">${message}</div>`;
        setTimeout(() => { alertsContainer.innerHTML = ''; }, 4000);
    }

    function loadCallForEditing(callId) {
        const callToEdit = calls.find(c => String(c.id) === String(callId));
        if (callToEdit) {
            editingCallId = callId;
            formTitle.textContent = 'Edit Call Log';
            saveButton.textContent = 'Update Call';
            callFormConfig.forEach(field => {
                const inputElement = document.getElementById(field.id);
                if (inputElement && callToEdit[field.id] !== undefined) {
                    inputElement.value = callToEdit[field.id];
                }
            });
        }
    }

    function validateForm() {
        let isValid = true;
        callFormConfig.forEach(field => {
            const inputElement = document.getElementById(field.id);
            if (inputElement) {
                inputElement.classList.remove('call-form-input-error');
                if (field.required && !inputElement.value.trim()) {
                    showAlert(`'${field.name}' is required.`, 'danger');
                    inputElement.classList.add('call-form-input-error');
                    isValid = false;
                    // Focus the first invalid field for better UX
                    if (isValid === false && typeof inputElement.focus === 'function') {
                        inputElement.focus();
                    }
                }
            }
        });
        return isValid;
    }

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        if (!validateForm()) return;

        const callData = {};
        callFormConfig.forEach(field => {
            const inputElement = document.getElementById(field.id);
            if (inputElement) {
                callData[field.id] = inputElement.value;
            }
        });

        if (editingCallId) {
            const callIndex = calls.findIndex(c => String(c.id) === String(editingCallId));
            if (callIndex > -1) {
                calls[callIndex] = { ...calls[callIndex], ...callData };
                showAlert('Call updated successfully!');
            }
        } else {
            callData.id = 'CALL-' + Date.now(); // Simple unique ID
            calls.push(callData);
            showAlert('Call logged successfully!');
        }

        localStorage.setItem('calls', JSON.stringify(calls));
        form.reset();
        formTitle.textContent = 'Call Log Form';
        saveButton.textContent = 'Save Call';
        editingCallId = null;
        
        // Redirect to calls table page after a short delay
        setTimeout(() => {
            window.location.href = "{{ url_for('calls_table') }}";
        }, 1500);
    });

    cancelButton.addEventListener('click', function() {
        if (confirm('Are you sure you want to cancel? Any unsaved changes will be lost.')) {
            window.location.href = "{{ url_for('calls_table') }}";
        }
    });

    // Check for edit_id in URL to load call data
    const urlParams = new URLSearchParams(window.location.search);
    const editId = urlParams.get('edit_id');
    if (editId) {
        loadCallForEditing(editId);
    }

    // Initialize form fields
    generateFormFields();

    // Expose functions if needed for other scripts or debugging
    // window.helplineCallsForm = { loadCallForEditing }; 

})();
</script>
{% endblock %}
